<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>Contacto</title>
    </head>
    <body>
        <section id="contact">
            <p>Enviar correo a: <a href="mailto: albornozailen555@gmail.com" class="link-button"></a> albornozailen555@gmail.com</p>
            <p>Perfil de Instagram aalbornoz_15</p>
        </section>
        <a href="portafolio.html" class="link-button">Volver</a>
    </body>
</html>
